# NetBlog

./: NetBlog.sln
NetBlog.Data/: ApplicationDbContext.cs  NetBlog.Data.csproj
NetBlog.Data/Migrations/: 20221116100649_Initial.Designer.cs  20221116100649_Initial.cs  20221120100430_modelIssue.Designer.cs  20221120100430_modelIssue.cs  (+11 more)
NetBlog.Models/: ApplicationUser.cs  Category.cs  NetBlog.Models.csproj  Page.cs  Post.cs  PostCategory.cs
NetBlog.Services/: NetBlog.Services.csproj
NetBlog.Utilities/: FileHelper.cs  NetBlog.Utilities.csproj
NetBlog.Utilities/Implementations/: DbInitializer.cs
NetBlog.Utilities/Interfaces/: IDbInitializer.cs
NetBlog.ViewModels/: BlogPageViewModel.cs  BlogPostViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NetBlog.ViewModels.csproj  PageViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
NetBlog.Web/: NetBlog.Web.csproj  Program.cs  appsettings.json
NetBlog.Web/Areas/: _ViewImports.cshtml
NetBlog.Web/Areas/Dashboard/Controllers/: BaseController.cs  CategoryController.cs  ErrorController.cs  PageController.cs  PostController.cs  UserController.cs
NetBlog.Web/Areas/Dashboard/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NetBlog.Web/Areas/Dashboard/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
NetBlog.Web/Areas/Dashboard/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
NetBlog.Web/Areas/Dashboard/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
NetBlog.Web/Areas/Dashboard/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
NetBlog.Web/Areas/Dashboard/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
NetBlog.Web/Controllers/: BlogController.cs  HomeController.cs  PageController.cs  UserManagement.cs
NetBlog.Web/Models/: ErrorViewModel.cs
NetBlog.Web/Properties/: launchSettings.json
NetBlog.Web/Views/: _ViewImports.cshtml
NetBlog.Web/Views/Blog/: Index.cshtml  Post.cshtml  Search.cshtml
NetBlog.Web/Views/Home/: Index.cshtml  NotFound.cshtml  Page.cshtml
NetBlog.Web/Views/Page/: About.cshtml
NetBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetBlog.Web/Views/UserManagement/: Login.cshtml
NetBlog.Web/wwwroot/css/: main.css
NetBlog.Web/wwwroot/js/: site.js
(+28 files in other folders)
