<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlog.Repositories\NetBlog.Repositories.csproj" />
    <ProjectReference Include="..\NetBlog.Services\NetBlog.Services.csproj" />
    <ProjectReference Include="..\NetBlog.Utilities\NetBlog.Utilities.csproj" />
  </ItemGroup>

</Project>
