{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All pictures were downloaded from the pixabay.com and have a free license:\
\
https://pixabay.com/pl/photos/spotkanie-biznes-architekt-gabinet-2284501/\
https://pixabay.com/pl/photos/zamek-pok%c3%b3j-okno-sala-balowa-1998435/\
https://pixabay.com/pl/photos/architektura-projekt-plan-pi%c4%99tra-1857175/\
https://pixabay.com/pl/photos/klatka-schodowa-w-g%c3%b3r%c4%99-szyny-274614/\
\
Icon used in template are from fontawesome.com and freeicons.io\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}